= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = pluralize(@user.errors.count, "error") 
      | prohibited this user from being saved:

      ul
      - @user.errors.full_messages.each do |message|
        li = message

  = f.label :firstname
  = f.text_field :firstname, class: 'form-control'
  = f.label :lastname
  = f.text_field :lastname, class: 'form-control'
  = f.label "Date of birth"
  = f.date_select :dob, class: 'form-control'
  .actions
  = f.submit class: 'btn btn-primary'
