h1 Listing Users

table.table.table-striped.table-hover
  thead
    tr
      th First Name
      th Last Name
      th Date of Birth
      th Edit User
      th Delete User
      th History log
  tbody
  - @users.each do |user|
    tr
      td = user.firstname
      td = user.lastname
      td = user.dob
      td = link_to 'Edit', edit_user_path(user), class: "btn btn-primary"
      td = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-warning"
      td = link_to 'History', user_histories_path(user), class: "btn btn-info"
