p#notice = notice

h1 Listing Users

table
  thead
    tr
      th colspan="3" 
  tbody
    tr
      th First Name
      th Last Name
      th Date of Birth
  - @users.each do |user|
    tr
      td = user.firstname
      td = user.lastname
      td = user.dob
      td = link_to 'Edit', edit_user_path(user)
      td = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
      td = link_to 'History', user_histories_path(user)
br/


= link_to 'New User', new_user_path
