h1 Histories

table
  thead
    tr
      th colspan="3" 
  tbody
    tr
      th Editer
      th Edited
      th Time
  - @histories.each do |history|
    tr
      td = history.editer_id
      td = history.edited_id
      td = history.created_at
      td = link_to 'Rollback'

= link_to 'Back', users_path


