h1 Histories

table
  thead
    tr
      th colspan="3" 
  tbody
    tr
      th Time
      th Editer
      th Edited
      th Changelog
  - @histories.each do |history|
    tr
      td = history.created_at
      td = history.editer.email
      td = history.edited.email
      td
        - history.changelogs.each do |change|
          p 
            = change.data_name
            | : 
            = change.data_from
            | => 
            = change.data_to

      td = link_to 'Rollback', rollback_user_history_path(@user,history)

= link_to 'Back', users_path


