h1 Histories

table.table.table-condensed.table-hover 
  thead
    tr
      th Time
      th Editer
      th Edited
      th Changelog
      th Rollback
  tbody
  - @histories.each do |history|
    tr
      td = history.created_at
      td = history.editer.email
      td = history.edited.email
      td
        - history.changelogs.each do |change|
          p 
            span.text-info = change.data_name
            | : 
            strong = change.data_from
            |  => 
            strong = change.data_to

      td = link_to 'Rollback', rollback_user_history_path(@user,history), class: "btn btn-warning"

= link_to 'Back', users_path, class: "btn btn-default"


