doctype html
html
  head
    title AssignmentRevision
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if user_signed_in? 
      = link_to "Sign out", destroy_user_session_path, method: :DELETE
      
    - else
      = link_to "Sign in", user_session_path
    = yield